// DSCH 2.6h
// 05-Nov-18 2:00:43 PM
// example

module example( A,B,C,D,E,Y);
 input A,B,C,D,E;
 output Y;
 pmos #(24) pmos(w2,vdd,A); // 2.0u 0.12u
 pmos #(10) pmos(w4,vdd,D); // 2.0u 0.12u
 pmos #(24) pmos(w2,w4,E); // 2.0u 0.12u
 pmos #(31) pmos(Y,w2,C); // 2.0u 0.12u
 pmos #(31) pmos(Y,w2,B); // 2.0u 0.12u
 nmos #(31) nmos(Y,w9,A); // 1.0u 0.12u
 nmos #(17) nmos(w9,vss,D); // 1.0u 0.12u
 nmos #(17) nmos(w9,vss,E); // 1.0u 0.12u
 nmos #(31) nmos(Y,w10,B); // 1.0u 0.12u
 nmos #(10) nmos(w10,vss,C); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 A=~A;
#2000 B=~B;
#3000 C=~C;
#4000 D=~D;
#5000 E=~E;

// Simulation parameters
// A CLK 10 10
// B CLK 20 20
// C CLK 30 30
// D CLK 40 40
// E CLK 50 50
