<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Index</TITLE>
<META NAME="Version" CONTENT="8.0.3429">
<META NAME="Date" CONTENT="11/28/96">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\HTML.DOT">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<B><I><FONT SIZE=5 COLOR="#000080"><P>Dsch2&nbsp;Commands</P></B></I></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4 WIDTH=548>
<TR><TD VALIGN="TOP" BGCOLOR="#000080">
<P><A NAME="Commands"></A><B><FONT FACE="Arial Narrow" COLOR="#ffffff">File</B></FONT></TD>
</TR>
<TR><TD VALIGN="TOP">
<P><A HREF="new.htm">New</A><FONT COLOR="#000080"> | </FONT><A HREF="open.htm">Open</A><FONT COLOR="#000080"> | </FONT><A HREF="save.htm">Save</A><FONT COLOR="#000080"> | </FONT><A HREF="save.htm">Save As</A><FONT COLOR="#000080"> | </FONT><A HREF="foundry.htm">Select Foundry</A> | <A HREF="verilog.htm">Make Verilog File</A> | <A HREF="symbol.htm">Schema to New Symbol</A> | <A HREF="properties.htm">Properties</A> | <A HREF="colors.htm">Monochrome/Color</A> | <A HREF="print.htm">Print Schema</A> | <A HREF="leave.htm">Leave DSCH2</A></TD>
</TR>
<TR><TD VALIGN="TOP" BGCOLOR="#000080">
<B><FONT FACE="Arial Narrow" COLOR="#ffffff"><P>Edit</B></FONT></TD>
</TR>
<TR><TD VALIGN="TOP">
<P><A HREF="cut.htm">Cut</A> | <A HREF="paste.htm">Paste</A> | <A HREF="copy.htm">Copy</A> | <A HREF="move.htm">Move</A> | <A HREF="undo.htm">Undo</A> | <A HREF="rotate.htm">Rotate Left</A> | <A HREF="rotate.htm">Rotate Right</A> | <A HREF="flip.htm">Flip</A> | <A HREF="line.htm">Line</A> | <A HREF="connect.htm">Connect</A> | <A HREF="text.htm">Text</A> | <A HREF="pin.htm">Search Pin</A></TD>
</TR>
<TR><TD VALIGN="TOP" BGCOLOR="#000080">
<B><FONT FACE="Arial Narrow" COLOR="#ffffff"><P>Insert</B></FONT></TD>
</TR>
<TR><TD VALIGN="TOP">
<P><A HREF="usersymbol.htm">User symbol</A> | <A HREF="insert.htm">Another Schema</A> </TD>
</TR>
<TR><TD VALIGN="TOP" BGCOLOR="#000080">
<B><FONT FACE="Arial Narrow" COLOR="#ffffff"><P>View</B></FONT></TD>
</TR>
<TR><TD VALIGN="TOP">
<P>View All | View Same | Zoom In | Zoom Out | View Netlist | View Hierarchy | Electrical Net | Timing Diagrams | Symbol Library | Unselect all</TD>
</TR>
<TR><TD VALIGN="TOP" BGCOLOR="#000080">
<B><FONT FACE="Arial Narrow" COLOR="#ffffff"><P>Simulate</B></FONT></TD>
</TR>
<TR><TD VALIGN="TOP">
<P>Extract | Check Floating Lines | Start Simulation | Stop Simulation | Simulate Options</TD>
</TR>
<TR><TD VALIGN="TOP" BGCOLOR="#000080">
<B><FONT FACE="Arial Narrow" COLOR="#ffffff"><P>Help</B></FONT></TD>
</TR>
<TR><TD VALIGN="TOP">
<P>About Dsch | Contents</TD>
</TR>
</TABLE>

<I><P>Update 3 Jan 2002</P></I></BODY>
</HTML>
